{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Pet",
  "version": "0.1.0",
  "identifier": "com.codexpet.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Pet",
        "width": 278,
        "height": 278,
        "minWidth": 180,
        "minHeight": 180,
        "decorations": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/.codex/pets/**",
          "$HOME/.codex/**",
          "$HOME/.codex-pet/**",
          "$APPDATA/Codex/**",
          "$APPDATA/codex/**",
          "D:\\A_STUDY\\codex-pet\\pet-assets\\**",
          "/mnt/d/A_STUDY/codex-pet/pet-assets/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
