{
  "name": "codex-pet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "check:versions": "node scripts/check-versions.mjs",
    "check": "pnpm check:versions && pnpm test && pnpm build && cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "bundle:windows": "pnpm check:versions && tauri build --ci --bundles nsis,msi -- --locked",
    "bundle:linux": "pnpm check:versions && tauri build --ci --bundles deb,appimage -- --locked",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "lucide-react": "^1.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
